# GamePad

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginkage/gamepad/bluetooth/: BatteryDataSender.java  BatteryReport.java  Constants.java  DeviceStateBus.java  DeviceStateListener.java  GamepadDataSender.java  GamepadReport.java  GamepadState.java  HidDataSender.java  HidDeviceApp.java  HidDeviceProfile.java  HidHostProfile.java  ServiceStateBus.java  ServiceStateListener.java
app/src/main/java/com/ginkage/gamepad/bluetooth/classic/: AppConfigurationWrapper.java  CallbackWrapper.java  ClassicHidDeviceApp.java  ClassicHidHostProfile.java  ClassicServiceStateBus.java  Constants.java  InputHostWrapper.java
app/src/main/java/com/ginkage/gamepad/ui/: AvailableDevicesFragment.java  BluetoothDevicePreference.java  BluetoothScanFragment.java  BluetoothSettingsFragment.java  BluetoothStateActivity.java  BluetoothUtils.java  CommonPreferenceActivity.java  GamepadActivity.java  GamepadFragment.java  MainSettingsActivity.java  NotificationService.java  PairedDeviceDialog.java  PairedDevicesFragment.java
app/src/main/java/com/google/android/clockwork/common/concurrent/: CwNamed.java  CwStrictMode.java  ThreadUtils.java
app/src/main/java/com/google/android/clockwork/common/content/: CwPrefs.java
app/src/main/java/com/google/android/clockwork/common/suppliers/: LazyContextSupplier.java  LazySingletonSupplier.java
app/src/main/java/com/google/android/clockwork/utils/: BroadcastBus.java  BuildUtils.java  DefaultBroadcastBus.java
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: background_circle.xml  cross_8_way.xml  ic_cc_settings_bluetooth.xml  ic_phone.xml  ic_search.xml  ic_settings_device_only.xml  ic_settings_headset.xml  icon_background_shape.xml
app/src/main/res/layout/: activity_bt_state.xml  layout_gamepad.xml  preference_group_no_title.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs_available_devices.xml  prefs_bluetooth.xml  prefs_paired_devices.xml
bthid/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
